[Identification]
Creator=CodeWatch
Version=11.01
FileVersion=000000
[MainProgram]
RunProgName=N:\CMA\COBOL\CSHARP\Sql2Cobolv2\RMCobol\s2c_Orden_Cmpr.cob
InitialDirectory=<CodeWatch Startup Directory>
InitialDirectoryBase=0
RemoteSessionName=
[RunOptions]
RunCFilename=
RunXFilename=
RunArguments=ordpgo-a-20180415214504169|.\ARCHIVOS|A
RunInitialCD=
RunFillCharacter=
RunBufferSize=-1
RunSortSize=-1
RunDebugFlag=1
RunInstrumentationFlag=0
RunKillAnnouncementFlag=0
RunLevel2AccDspFlag=0
RunVerboseFlag=0
RunSwitches=0
WorkspaceBuildOptions=Y=3
[Editor]
SourceCharset=0
ConvertRMEuro=1
EuroOemCodepoint=0
EuroAnsiCodepoint=0
[ProgramFileList]
File001=N:\CMA\COBOL\CSHARP\SQL2COBOLV2\RMCOBOL\S2C_ORDEN_CMPR.COB
[SourceFileList]
File001=N:\CMA\COBOL\CSHARP\Sql2Cobolv2\RMCobol\s2c_Orden_Cmpr.cbl
[CopyFileList]
File001=N:\CMA\COBOL\CSHARP\Sql2Cobolv2\RMCobol\copies\ord-comp.sl
File002=N:\CMA\COBOL\CSHARP\Sql2Cobolv2\RMCobol\copies\item-com.sl
File003=N:\CMA\COBOL\CSHARP\Sql2Cobolv2\RMCobol\copies\ord-comp.fd
File004=N:\CMA\COBOL\CSHARP\Sql2Cobolv2\RMCobol\copies\item-com.fd
File005=N:\CMA\COBOL\CSHARP\Sql2Cobolv2\RMCobol\copies\item-com.wk
[Breakpoints]
BP001=1,0,"S2CORDEN-CMPR",382,0,0
BP002=1,2
