            SELECT ORDENPAGO
              ASSIGN TO RANDOM "F-ORD-COMP"
              ORGANIZATION IS INDEXED
              ACCESS MODE IS DYNAMIC
              RECORD KEY IS ORDENPAGO-KEY
              ALTERNATE RECORD KEY IS
                  ORDENPAGO-PROV-KEY = ORDENPAGO-PROVE, ORDENPAGO-ID
              ALTERNATE RECORD KEY IS
                  ORDENPAGO-FEC-KEY = ORDENPAGO-FECHA, ORDENPAGO-ID
              ALTERNATE RECORD KEY IS
                  ORDENPAGO-PEND-KEY = ORDENPAGO-PEND, ORDENPAGO-ID
              FILE STATUS IS FS-COMUN.
